<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="Project.View.Main" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server">
            </asp:ScriptManager>

            <asp:UpdatePanel runat="server">
                <ContentTemplate>

                    <asp:Timer ID="DateTimer" runat="server" Interval="1000" OnTick="DateTimer_Tick"></asp:Timer>
                    <asp:Label ID="Label1" runat="server" Text="Label"></asp:Label>

                </ContentTemplate>
            </asp:UpdatePanel>


            <asp:Label ID="Hello" runat="server" Text=""></asp:Label>

        </div>

        

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    </form>
</body>
</html>
