<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="02657cd47db14db59c01a90915ac18fb" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="ShoeDBModel.MsUser" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeDBModel.ShoeTable" Width="1.5" PointX="8" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeDBModel.UserCart" Width="1.5" PointX="5.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ShoeDBModel.UserRole" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="ShoeDBModel.FK__MsUser__UserRole__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeDBModel.FK__UserCart__UserId__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ShoeDBModel.FK__UserCart__ShoeId__2C3393D0" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ShoeDBModel.Transaction" Width="1.5" PointX="5.5" PointY="4.625" />
        <AssociationConnector Association="ShoeDBModel.FK__Transacti__UserI__37A5467C" />
        <AssociationConnector Association="ShoeDBModel.FK__Transacti__Produ__36B12243" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>